events {
    worker_connections 1024;
}

http {

    upstream flask_app {
        server personal_app:80;
    }

    server {

        listen 80;
        server_name personal.calvinlee.me;

        location /{
            proxy_pass http://flask_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
        }

    }

}
